<?php
/*
 * HermesBlog
 * http://www.hermesblog.com

 * Require
 *

 * Return
 *
*/

// =====================================================================
//	SYSTEM INFORMATION
// =====================================================================
define('HERMESBLOG_VERSION',		'4.0.5');
define('HERMESBLOG_NAME',		'Espresso');
define('HERMESBLOG_RELEASE_DATE',	'05/09/2015');
define('HERMESBLOG_BUILD',		2392406953);

// =====================================================================
//	DEBUG
// =====================================================================
define('DEBUG_MODE',	TRUE);

error_reporting(0);

if(DEBUG_MODE)
{
	ini_set("display_errors", 1);
	ini_set('display_startup_errors',1);
	ini_set("track_errors", 1);
	ini_set("html_errors", 1);
	error_reporting(E_ALL | E_STRICT | E_NOTICE);
}

header('Content-Type: text/html; charset=utf-8');

?>